<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataSaveDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Saveimg">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ImgPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DataSaveDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Saveimgs" EntityType="Self.Saveimg" />
  </EntityContainer>
</Schema>