<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataSaveDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Saveimg">
    <Key>
      <PropertyRef Name="ImgId" />
    </Key>
    <Property Name="ImgId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImgName" Type="nvarchar" MaxLength="150" />
    <Property Name="ImgPath" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DataSaveDBModelStoreContainer">
    <EntitySet Name="Saveimg" EntityType="Self.Saveimg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>